<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV de Nombre y Apellido</title>
    <style>
       h1{ color:white;
       font-family: "verdana"; 
       font-size: xx-large;
       box-shadow: 0 0 45px yellow;
       width: 400px;
       height: 40px;
       }
       p{
           color: green;
           font-family: "Cambria"; 
           font-size: 25px;
       }
       li{
           color: rebeccapurple;
           font-family: "Franklin Gothic Medium";
           font-size: 25px;
       }
       h2{
           color: black;
           font-family: tahoma;
           font-size: 30px;
           background-color: yellow;
        }  
        h3{
            color: white;
           font-family: "Franklin Gothic Medium";
           font-size: 15px; 
           box-shadow: 0 0 15px yellow; 
           width: 290px;
           height: 20px;
           text-align: center;
        }
.destacados{
    color: blue;
    font-style: italic;
    }
    #amarillo{
        background-color: yellow;
        width: 370px;
        height: 35px;
        border-radius: 0 20px 20px 0;
        box-shadow: 0px 0px 4px white;
    }
    h4{
        border: 3px dashed;
        width: 370px;
        height: 25px;
        color:red;
    }
    img{
        margin-left: 0px;
        box-shadow: 0px 0px 4px white;
        }
.contenedor{
    max-width: 1200px;
    margin: 20px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
.contenedor_tarjeta{
  margin: 20px;  
}
.contenedor_tarjeta a{
    display: inline-block;
}
.contenedor_tarjeta:hover figure {
    transform: perspective(400px) rotateY(180deg);
}
figure{
    width: 200px;
    height: 250px;
    margin: 20px;
    transition: all ease .5s;
    transform-style: preserve-3d;
    transform: perspective(400px) rotateY(0deg); 
}
figure .adelante,
figure .atras{
    width: 100%;
    height: 100%;
    border-radius: 5px;
    transition: all ease .5s;
}
figure .adelante{
    display: block;
}
figure .atras{
    position: absolute;
    top: 0;
    transform: perspective(600px) rotateY(180deg);

}
    </style>

</head>
<body background="batcueva.jpg">
    <h1>NOMBRE Y APELLIDO</h1>
    <h2 id="amarillo">Bruce Wayne</h2>
    <div class="contenedor">
        <div class="contenedor_tarjeta">
            <a href="#">
                <figure>
                    <img src="batman.jpg" class="adelante">
                    <img src="keaton1.jpg" class="atras">
                </figure>
            </a>
        </div>
    </div>
  
    <h2 id="amarillo"> Edad:35 Años</h2>
    <h2 id="amarillo">Domicilio:Ciudad Gotica</h2>
        <h3>Que series me gustan?</h3>
        <ul>
            <li>Artes Marciales</li>
            <li>Trajes Blindados</li>
            <li>Autos Modernos</li>
        </ul>
        <h3>Que pelis son las que mas me gustaron?</h3>
        <ol>
            <li>Batman</li>
            <li>Batman Vuelve</li>
            <li>esas dos otra no..</li>
        </ol>
        <h3>Perfil</h3>
        <p>La identidad secreta de <span class="destacados">Batman</span> es Bruce Wayne,​ un multimillonario magnate empresarial y filántropo dueño de Empresas Wayne en Gotham City. Después de presenciar el asesinato de sus padres, el Dr. Thomas Wayne y Martha Wayne en un violento y fallido asalto cuando era niño, juró venganza contra los criminales, un juramento moderado por el sentido de la justicia. Bruce Wayne se entrena física e intelectualmente y crea un traje inspirado en los murciélagos para combatir el crimen, con sus gadgets de combate del batcinturón y sus vehículos</p>
        <p>A diferencia de los superhéroes, no tiene superpoderes: recurre a su intelecto, así como a aplicaciones científicas y tecnológicas para crear armas y herramientas con las cuales lleva a cabo sus actividades. Vive en la mansión Wayne, en cuyos subterráneos se encuentra la Batcueva, el centro de operaciones de <span class="destacados">Batman</span> Recibe la ayuda constante de otros aliados, Nightwing, el comisionado de la policía local, James Gordon, y su mayordomo Alfred Pennyworth. Una gran variedad de villanos conforman la galería de <span class="destacados">Batman</span></p>
        <p>Se trata de uno de los personajes más emblemáticos de DC Comics. Dada su buena aceptación, obtuvo su propia revista en 1940. Tres años después, Columbia Pictures estrenó la primera adaptación para la televisión del personaje, a la cual le siguió la serie <span class="destacados">Batman</span> y Robin, en 1949. A mediados de la década de 1960, se lanzó otra serie titulada <span class="destacados">Batman</span> que utilizó un concepto más «camp» que terminó apartándolo de su tono sombrío con el que originalmente fue concebido. Más adelante, los escritores Dennis O'Neil, Neal Adams y Frank Miller produjeron nuevo material escrito sobre el universo de <span class="destacados">Batman</span> entre los años 1970 y 1980, retomando el diseño y elementos originales de la franquicia. Se considera que la película homónima de Tim Burton, estrenada en 1989, tuvo un papel importante en la popularidad contemporánea del hombre murciélago.</p>
        <h4>Si queres contactarte con <span class="destacados">Batman</span> llena el <a href="formulario.html">formulario</a></h4>
<audio src="Danny Elfman - The Batman Theme (1989).mp3" controls></audio>
</body>
</html>
