<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ejercicio 1 flex</title>
    <style>
#contenedor{
    width: 375px;
    height: 375px;
    background-color: grey;
    margin: auto;
    flex-direction: column;
    align-items: flex-end;
    display: flex;
}
#rojo{
    width: 125px;
    height: 125px;
    background-color: red;
    display: flex;
    justify-content: center;
    align-items: center;   
}
#azul{
    width: 125px;
    height: 125px;
    background-color: blue;
    display: flex;
    justify-content: center;
    align-items: center;
}
#verde{
    width: 125px;
    height: 125px;
    background-color: green;  
    display: flex;  
    justify-content: center;
    align-items: center;
}
    </style>
</head>
<body>
    <div id="contenedor">
        <div id="rojo">
            <p>1</p>
        </div>
        <div id="azul">
            <p>2</p>
        </div>
        <div id="verde">
            <p>3</p>
        </div>
    </div>
</body>
</html>