<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ejercicio 3 flexbox</title>
    <style>
        #contenedor{
            width: 800px;
            height: 125px;
            background-color: cornflowerblue;
            display: flex;
            justify-content: space-between;
            }
            #rojo{
                width: 125px;
                height: 125px;
                background-color: red;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            #azul{
                width: 125px;
                height: 125px;
                background-color: blue;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            #verde{
                width: 125px;
                height: 125px;
                background-color: green;
                display: flex;
                align-items: center;
                justify-content: center;
            }

    </style>
</head>
<body>
    <div id="contenedor">
        <div id="rojo">
            <p>1</p>
        </div>
        <div id="azul">
            <p>2</p>
        </div>
        <div id="verde">
            <p>3</p>
        </div>
    </div>
</body>
</html>